![NYC Skyline](img/nyc.jpg)

Welcome to New York City, one of the most-visited cities in the world. There are many Airbnb listings in New York City to meet the high demand for temporary lodging for travelers, which can be anywhere between a few nights to many months. In this project, you will take a closer look at the New York Airbnb market by combining data from multiple file types like `.csv`, `.tsv`, and `.xlsx` (Excel files).

Recall that **CSV**, **TSV**, and **Excel** files are three common formats for storing data. 
Three files containing data on 2019 Airbnb listings are available to you:

**data/airbnb_price.csv**
This is a CSV file containing data on Airbnb listing prices and locations.
- **`listing_id`**: unique identifier of listing
- **`price`**: nightly listing price in USD
- **`nbhood_full`**: name of borough and neighborhood where listing is located

**data/airbnb_room_type.xlsx**
This is an Excel file containing data on Airbnb listing descriptions and room types.
- **`listing_id`**: unique identifier of listing
- **`description`**: listing description
- **`room_type`**: Airbnb has three types of rooms: shared rooms, private rooms, and entire homes/apartments

**data/airbnb_last_review.tsv**
This is a TSV file containing data on Airbnb host names and review dates.
- **`listing_id`**: unique identifier of listing
- **`host_name`**: name of listing host
- **`last_review`**: date when the listing was last reviewed

In [31]:
# We've loaded the necessary packages for you in the first cell. Please feel free to add as many cells as you like!
suppressMessages(library(dplyr)) # This line is required to check your answer correctly
options(readr.show_types = FALSE) # This line is required to check your answer correctly
library(readr)
library(readxl)
library(stringr)

# Begin coding here ...
price <- read_csv("data/airbnb_price.csv")
room_type <- read_excel("data/airbnb_room_type.xlsx")
last_review <- read_tsv("data/airbnb_last_review.tsv")

Rows: 25209 Columns: 3
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (2): price, nbhood_full
dbl (1): listing_id

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 25209 Columns: 3
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (2): host_name, last_review
dbl (1): listing_id

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

In [32]:
# joining all the dataframes together
listings <- airbnb_price %>%
    inner_join(airbnb_room_type, by="listing_id") %>%
    inner_join(airbnb_last_review, by="listing_id")
head(listings, 5)

  listing_id price       nbhood_full
1 2595       225 dollars Manhattan, Midtown
2 3831       89 dollars  Brooklyn, Clinton Hill
3 5099       200 dollars Manhattan, Murray Hill
4 5178       79 dollars  Manhattan, Hell's Kitchen
5 5238       150 dollars Manhattan, Chinatown
  description                               room_type       host_name
1 Skylit Midtown Castle                     Entire home/apt Jennifer
2 Cozy Entire Floor of Brownstone           Entire home/apt LisaRoxanne
3 Large Cozy 1 BR Apartment In Midtown East Entire home/apt Chris
4 Large Furnished Room Near B'way           private room    Shunichi
5 Cute & Cozy Lower East Side 1 bdrm        Entire home/apt Ben
  last_review
1 May 21 2019
2 July 05 2019
3 June 22 2019
4 June 24 2019
5 June 09 2019

In [33]:
# Question 1: When were the earliest and most recent reviews in the dataset?

# we need to first convert the date into datetime type
listings = listings %>%
    mutate(last_review_date = as.Date(last_review, format= "%B %d %Y"))
 

# getting the required dates
review_dates <- listings %>%
    summarise(first_reviewed = min(last_review_date),
              last_reviewed = max(last_review_date))
review_dates

  first_reviewed last_reviewed
1 2019-01-01     2019-07-09

In [34]:
# Question 2: How many of the listings are private rooms?

# getting the frequency of the room_tye category
listings %>%
    count(room_type)

# Here, the categories contain same name with different cases
# converting them to a standard lower case types
listings = listings %>%
    mutate(room_type = str_to_lower(room_type))

# again getting the frequency
listings %>%
    count(room_type)

# getting the total number of private rooms
private_room_count <- listings %>%
    count(room_type) %>%
    filter(room_type == "private room")

nb_private_rooms <- private_room_count$n
nb_private_rooms

  room_type       n
1 ENTIRE HOME/APT 2143
2 Entire home/apt 8458
3 PRIVATE ROOM    1867
4 Private room    7241
5 SHARED ROOM       97
6 Shared room      380
7 entire home/apt 2665
8 private room    2248
9 shared room      110

  room_type       n
1 entire home/apt 13266
2 private room    11356
3 shared room       587

[1] 11356

In [35]:
# Question 3: What is the average listing price?

# checking the data type of the dataframe
glimpse(listings)

# we need to change the data tpe of price from string to numeric
listings = listings %>%
    mutate(price = str_remove(price, " dollars") %>%
           as.numeric())

glimpse(listings)


# calculating the average listing price
avg_price <- listings %>%
    summarize(avg_price = mean(price)) %>%
    as.numeric()

avg_price

Rows: 25,209
Columns: 8
$ listing_id       <dbl> 2595, 3831, 5099, 5178, 5238, 5295, 5441, 5803, 6021,…
$ price            <chr> "225 dollars", "89 dollars", "200 dollars", "79 dolla…
$ nbhood_full      <chr> "Manhattan, Midtown", "Brooklyn, Clinton Hill", "Manh…
$ description      <chr> "Skylit Midtown Castle", "Cozy Entire Floor of Browns…
$ room_type        <chr> "entire home/apt", "entire home/apt", "entire home/ap…
$ host_name        <chr> "Jennifer", "LisaRoxanne", "Chris", "Shunichi", "Ben"…
$ last_review      <chr> "May 21 2019", "July 05 2019", "June 22 2019", "June …
$ last_review_date <date> 2019-05-21, 2019-07-05, 2019-06-22, 2019-06-24, 2019…
Rows: 25,209
Columns: 8
$ listing_id       <dbl> 2595, 3831, 5099, 5178, 5238, 5295, 5441, 5803, 6021,…
$ price            <dbl> 225, 89, 200, 79, 150, 135, 85, 89, 85, 140, 215, 140…
$ nbhood_full      <chr> "Manhattan, Midtown", "Brooklyn, Clinton Hill", "Manh…
$ description      <chr> "Skylit Midtown Castle", "Cozy Entire Floor of Browns…
$ room_type        <chr> "entire home/apt", "entire home/apt", "entire home/ap…
$ host_name        <chr> "Jennifer", "LisaRoxanne", "Chris", "Shunichi", "Ben"…
$ last_review      <chr> "May 21 2019", "July 05 2019", "June 22 2019", "June …
$ last_review_date <date> 2019-05-21, 2019-07-05, 2019-06-22, 2019-06-24, 2019…

[1] 141.7779

In [36]:
review_dates <- listings %>%
    summarize(first_reviewed = min(last_review_date),
              last_reviewed = max(last_review_date),nb_private_rooms,avg_price)

review_dates

  first_reviewed last_reviewed nb_private_rooms avg_price
1 2019-01-01     2019-07-09    11356            141.7779